# android_lab3_lohvinov_oleksandr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/oleksandr/lohvinov/lab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oleksandr/lohvinov/lab3/: Lab3Application.java
app/src/main/java/oleksandr/lohvinov/lab3/adapters/: BaseSongAdapter.java  OnItemClickListener.java  SongAdapter.java  SwipeSongAdapter.java
app/src/main/java/oleksandr/lohvinov/lab3/data/entities/: Song.java
app/src/main/java/oleksandr/lohvinov/lab3/data/remote/: MusicDatabase.java
app/src/main/java/oleksandr/lohvinov/lab3/di/: AppModule.java  ServiceModule.java
app/src/main/java/oleksandr/lohvinov/lab3/exoplayer/: FirebaseMusicSource.java  ListenerItem.java  MediaMetadataCompatExt.java  MusicNotificationManager.java  MusicService.java  MusicServiceConnection.java  MusicSourceState.java  NewSongCallback.java  PlaybackStateCompatExt.java
app/src/main/java/oleksandr/lohvinov/lab3/exoplayer/callbacks/: MusicPlaybackPreparer.java  MusicPlayerEventListener.java  MusicPlayerNotificationListener.java  PlayerPrepared.java
app/src/main/java/oleksandr/lohvinov/lab3/other/: Constants.java  Event.java  Resource.java  Status.java
app/src/main/java/oleksandr/lohvinov/lab3/ui/: MainActivity.java
app/src/main/java/oleksandr/lohvinov/lab3/ui/fragments/: HomeFragment.java  SongFragment.java
app/src/main/java/oleksandr/lohvinov/lab3/ui/viewmodels/: MainViewModel.java  SongViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oleksandr/lohvinov/lab3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
